<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Leaderboard</title>
  <link rel="stylesheet" href="General_css.css">
  <script src="generalJS.js" type="text/javascript"></script> 

  <style>
.container{
  display: flex;
  justify-content: flex-start;
  gap: 40px;
  margin-left: 20px;
}

.categorynav {

  height: 38px;
  width: 88px;
  background-color: black;
  color: white;
  font-family: Arial;
  font-size: 16px;
  display: flex;
  justify-content: center; 
  align-items: center; 
  padding: 10px;
  border: 5px solid black;
  margin-top: 10px;
}

.categorynav:hover {
  background-color: #5526af;
  cursor: pointer;
}

.categorynav:active {
  background-color: #222;
}

.show-ranking-table {
  width: 650px; 
  background-color: black; 
  color: white; 
  border-collapse: collapse; 
  margin: 20px; 
}

.show-ranking-table {
  width: 650px; 
  background-color: black; 
  color: white; 
  border-collapse: collapse; 
  margin: 20px; 
}


.show-rank, .show-title {
  height: 10px; 
  padding: 5px; 
  text-align: left; 
  vertical-align: middle; 
}


.show-rank {
  width: 50px; 
}


.show-title {
  text-align: center;
}


tr:hover {
  background-color: #5526af; 
}

.videoscreen {
  width: 378px;
  height: 145px;
  background-color: black;
  position: absolute;
  top: 50px;
  right: 50px;
  margin-top: 90px;
}

.showinformation {
  width: 378px;
  height: 415px;
  background-color: black;
  position: absolute;
  top: 50px;
  right: 50px;
  margin-top: 90px;
}

.movietitlesmol {
  width: 180px;
  height: 50px;
  background-color: #5526af;
  position: absolute;
  top: 50px;
  right:248px;
  margin-top: 455px;
}

.genboard {
  width: 378px;
  height: 80px;
  background-color: black;
  position: absolute;
  top: 50px;
  right:50px;
  margin-top: 505px;
} 

.wrn {
  width: 125px;
  height: 30px;
  background-color: #5526af;
  color: white;
  font-family: Arial;
  font-size: 16px;
  position: absolute;
  top: 50px;
  right: 175px;
  margin-top: 540px;
  display: flex;
  justify-content: center; 
  align-items: center
}


</style>
  <script src="generalJS.js" type="text/javascript"></script> 
</head>

<body class = "generalbody">
  <!--Start of header-->
  <header> 

    <nav class="headfootnav">
        
    <a href="Main.html"><img src="pictures/aniplaylogo.png" alt="Main page link" style="height: 65px; width: auto"></a>

    <div class="navspace">
    <a href="showlist.html" style="color: white;">Show List</a>
    </div>

    <div class="navspace">
    <a href="leaderboard.html" style="color: white;">Leaderboards</a>
    </div>
        
    </nav>

    <form action="#" method="get"> <!--Search bar-->
    <input type="text" name="search" placeholder="Find a show...">
    <button type="submit">Search</button>
    </form>

    <script> //search bar dummy search functionality
    const search = document.getElementById('search');
    const button = document.querySelector('button');
    button.addEventListener('click', () => {
    const query = search.value;
    });
    // perform search with query
    </script>


    <!--Button that on press, opens the login form Popup-->
    <button onclick="openPop()" class="signup-button">Login</button>


    <!-- Login form -->
    <div class="loginform-popup" id="loginPop">
    <form name="loginform" class="login-container" onsubmit="return Loginvalidate()" method="POST"> <!-- What the form does when pressed submit-->
    <h1>Welcome Back!<br>Login</h1>

    <label for="name"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" id="nameLog" name="name" required>
    <label for="passw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" id="passLog" name="passw" required>

    <button type="submit" class="bttn">Login</button>
    <button type="button" class="bttn" onclick="closePop()">Close</button>
    <div id="errorMsg"></div>

    <!--Button leads to sign up,closes login-->
    <h3>Dont have an account? <button type="button" onclick="SignupPop();closePop()" >Sign up</button></h3> 
    </form>
    </div>
    
    <!--Sign up form-->
    <div class="loginform-popup" id="SignPop">
    <form name="signupform" class="login-container" onsubmit="return Signupvalidate()" method="POST"> <!-- What the form does when pressed submit-->
    <h1>Welcome To Aniplay!<br>Sign up</h1>
  
    <label for="email"><b>Email</b></label>
    <input type="email" placeholder="Enter Email" id="emailSign" name="email" required>
    <label for="name"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" id="nameSign" name="name" required>
    <label for="passw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" id="passSign" name="passw" required>

    <button type="submit" class="bttn" >Sign Up</button>
    <button type="button" class="bttn" onclick="closeSignPop()">Close</button>
    <div id="errorsignMsg"></div>
   
    </form>
    </div>

    </header> 
    <!-- End Header-->
    <!--Main-->
    <main>
<table class="fixed_headers" style=" width: 861px; text-align: center; ">
  <div class="container">
<button class="categorynav" onclick="handleButtonClick('Day')">Day</button>
<button class="categorynav" onclick="handleButtonClick('Week')">Week</button>
<button class="categorynav" onclick="handleButtonClick('Month')">Month</button>
<button class="categorynav" onclick="handleButtonClick('Year')">Year</button>
<button class="categorynav" onclick="handleButtonClick('All Time')">All Time</button>
  </div>

  <table class="show-ranking-table">
    <tr>
      <td class="show-rank">1.</td>
      <td class="show-title">CHAINSAW MAN</td>
    </tr>
  </table>


  <table class="show-ranking-table">
    <tr>
      <td class="show-rank">2.</td>
      <td class="show-title">TOKYO REVENGERS</td>
    </tr>

  <table class="show-ranking-table">
    <tr>
    <td class="show-rank">3.</td>
    <td class="show-title">JUJUTSU KAISEN</td>
    </tr>

  <table class="show-ranking-table">
    <tr>
    <td class="show-rank">4.</td>
    <td class="show-title">SPY X FAMILY</td>
    </tr>

  <table class="show-ranking-table">
    <tr>
    <td class="show-rank">5.</td>
    <td class="show-title">ATTACK ON TITAN</td>
    </tr>

  <table class="show-ranking-table">
    <tr>
    <td class="show-rank">6.</td>
    <td class="show-title">DEMON SLAYER</td>
    </tr>

  <table class="show-ranking-table">
    <tr>
    <td class="show-rank">7.</td>
    <td class="show-title">BLACK CLOVER</td>
    </tr>

  <table class="show-ranking-table">
    <tr>
    <td class="show-rank">8.</td>
    <td class="show-title">FULLMETAL ALCHEMIST</td>
    </tr>

  <table class="show-ranking-table">
    <tr>
    <td class="show-rank">9.</td>
    <td class="show-title">MY HERO ACADEMIA</td>
    </tr>

  <table class="show-ranking-table">
    <tr>
    <td class="show-rank">10.</td>
    <td class="show-title">NARUTO: SHIPPUDEN</td>
    </tr>
</table>

<div class="videoscreen"></div>
<div class="showinformation"></div>
<div class="movietitlesmol"></div>
<div class="genboard"></div>
<div class="wrn">Watch Now</div>














</tbody>
</table>
</mai

<!--Start of Footer-->
<footer>

<nav class = "headfootnav">
<div class="navspace">
<a href="https://www.facebook.com/"><img src="pictures/facebookico.svg" alt="facebook icon" style="height:35px ; width:auto"></a></li>
</div>

<div class="navspace">
<a href="https://www.twitter.com/"><img src="pictures/twitterico.svg" alt="twitter icon" style="height:35px ; width:auto"></a></li>
</div>

<div class="navspace">
<a href="https://www.reddit.com/"><img src="pictures/redditico.svg" alt="reddit icon" style="height:35px ; width:auto"></a></li>
</div>
</nav>

<div style="display: flex; align-items: center; padding-right:30px;">
<button>Info and Credits</button>

<div class="navspace">
<img src="pictures/footer_pic.png" alt="chopper pic" style="height: 60px; width: auto;">
</div>

</div>
</nav> 
</footer>
<!--End footer-->
  

</body>
</html>