<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
      background-image:url(background\ anime.jpg);height:40px;width:40px;
      margin: 0;
      padding:0;
      background-size:cover;
      background-position:center center;
      }
      header {
        background-color: #5526AF;
        color: white;
        padding: 20px;
        width:100%;
        height:40px;
        display:flex;
        justify-content: space-between;
        align-items: center;
        position:fixed;
        top:0;

        
      }
      footer {
        background-color: black;
        color: white;
        padding: 10px;
        text-align: center;
        position:fixed;
        bottom:0;
        width:100%;
        height:40px;
      }
      form {
        text-align: center;
        display: inline-block;
      }
      h1{
        color:white;
      }
      main{
        margin-top: 40px;
        margin-bottom: 40px;
      }
    </style>
  </head>
  <body>
    <header>

      <nav>
        
          <a href="Main.html"><img src="aniplaylogo.png" alt="Main page link" style="height: 138px; width: 114px"></a></li>
          <a href="#">Button 2</a></li>
          <a href="#">Button 3</a></li>
        
      </nav>

      <form action="#" method="get">
        <input type="text" name="search" placeholder="Find a show...">
        <button type="submit">Search</button>
      </form>

      <a href="signup.html" style="padding-right:40px">Sign Up</a>
    </header>

    <main>

    <h1>Welcome to Aniplay!</h1>

    </main>

    <footer>
      <p>Footer content here</p>
    </footer>
  </body>
</html>
