<!DOCTYPE html>
<html>

  <head>
  <meta charset="UTF-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" href="pictures/titleicon.png"> <!--Icon for the website at the title area-->
  <title>Aniplay</title>
  <link rel="stylesheet" href="General_css.css">
  <script src="generalJS.js" type="text/javascript"></script> 

  <style>
    body {
      background-image:url(pictures/background\ anime.jpg);height:100%;width:100%;
      margin: 0;
      padding:0;
      background-size:cover;
      background-position:center center;
    }

    #welcomebox{
    font-weight: bolder;
    font-size: auto;
    text-align: center;
    background-color: #5526AF;
    color: white;
    margin-left:30px;
    height: 20%;
    width:30%;
    top:30%;
    }
    #slogan{
    margin-left: 30px;
    color: white;
    font-size:x-large;
    }
    .outer-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: flex-start; /* Align the outer container to the left */
      align-items: center;
      height: 50px; /* You can adjust this value as needed */
      max-height: 600px; /* Set a max height to limit the container size */
      border: 1px solid #ccc;
    }

    /* Inner containers */
    .inner-container {
      flex: 1 3 50%; /* Adjust this value to change the number of columns */
      margin: 5px;
      border: 1px solid #f0f0f0;
      overflow: hidden; /* To clip the image if it exceeds the container size */
      position: relative;
      padding-bottom: 50%; /* 4:3 aspect ratio (you can adjust this percentage to any other fixed aspect ratio you desire) */
    }

    /* Images inside the containers */
    .inner-container img {
      position: absolute;
      width: 50%;
      height: 50%;
      object-fit: cover; /* This ensures the image maintains its aspect ratio and covers the entire container */
    }

    
</style>
</head>


<body>

  <!--Start of header-->
  <header> 

    <nav class="headfootnav">
        
    <a href="Main.html"><img src="pictures/aniplaylogo.png" alt="Main page link" style="height: 65px; width: auto"></a>

    <div class="navspace">
    <a href="showlist.html" style="color: white;">Show List</a>
    </div>

    <div class="navspace">
    <a href="leaderboard.html" style="color: white;">Leaderboards</a>
    </div>
        
    </nav>

    <form action="#" method="get"> <!--Search bar-->
    <input type="text" name="search" placeholder="Find a show...">
    <button type="submit">Search</button>
    </form>

    <script> //search bar dummy search functionality
    const search = document.getElementById('search');
    const button = document.querySelector('button');
    button.addEventListener('click', () => {
    const query = search.value;
    });
    // perform search with query
    </script>


    <!--Button that on press, opens the login form Popup-->
    <button onclick="openPop()" class="signup-button">Login</button>


    <!-- Login form -->
    <div class="loginform-popup" id="loginPop">
    <form name="loginform" class="login-container" onsubmit="return Loginvalidate()" method="POST"> <!-- What the form does when pressed submit-->
    <h1>Welcome Back!<br>Login</h1>

    <label for="name"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" id="nameLog" name="name" required>
    <label for="passw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" id="passLog" name="passw" required>

    <button type="submit" class="bttn">Login</button>
    <button type="button" class="bttn" onclick="closePop()">Close</button>
    <div id="errorMsg"></div>

    <!--Button leads to sign up,closes login-->
    <h3>Dont have an account? <button type="button" onclick="SignupPop();closePop()" >Sign up</button></h3> 
    </form>
    </div>
    
    <!--Sign up form-->
    <div class="loginform-popup" id="SignPop">
    <form name="signupform" class="login-container" onsubmit="return Signupvalidate()" method="POST"> <!-- What the form does when pressed submit-->
    <h1>Welcome To Aniplay!<br>Sign up</h1>
  
    <label for="email"><b>Email</b></label>
    <input type="email" placeholder="Enter Email" id="emailSign" name="email" required>
    <label for="name"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" id="nameSign" name="name" required>
    <label for="passw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" id="passSign" name="passw" required>

    <button type="submit" class="bttn" >Sign Up</button>
    <button type="button" class="bttn" onclick="closeSignPop()">Close</button>
    <div id="errorsignMsg"></div>
   
    </form>
    </div>
    </header> 
    <!-- End Header-->
    
    <!--Main content of main page-->
    <main>
    
    <div class="outer-container">
    <div class="inner-container">
      <img src="path_to_your_image1.jpg" alt="Image 1">
    </div>
    <div class="inner-container">
      <img src="path_to_your_image2.jpg" alt="Image 2">
    </div>
    <div class="inner-container">
      <img src="path_to_your_image3.jpg" alt="Image 3">
    </div>
    <div class="inner-container">
      <img src="path_to_your_image4.jpg" alt="Image 4">
    </div>
  </div>
    </main>

    <!--Start of Footer-->
    <footer>

    <nav class = "headfootnav">
    <div class="navspace">
    <a href="https://www.facebook.com/"><img src="pictures/facebookico.svg" alt="facebook icon" style="height:35px ; width:auto"></a></li>
    </div>

    <div class="navspace">
    <a href="https://www.twitter.com/"><img src="pictures/twitterico.svg" alt="twitter icon" style="height:35px ; width:auto"></a></li>
    </div>

    <div class="navspace">
    <a href="https://www.reddit.com/"><img src="pictures/redditico.svg" alt="reddit icon" style="height:35px ; width:auto"></a></li>
    </div>
    </nav>

    <div style="display: flex; align-items: center; padding-right:30px;">
    <button>Info and Credits</button>

    <div class="navspace">
    <img src="pictures/footer_pic.png" alt="chopper pic" style="height: 60px; width: auto;">
    </div>

    </div>
    </nav> 
    </footer>
    <!--End footer-->

</body>
</html>
